PORT=5000
MONGO_URI=Mongo_Connection_URL
JWT_SECRET=secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRE=7d
CONTACT_EMAIL=your@email.id
CRYPTR_SECRET=your_secret_code
CLIENT_ID=your_secret_id
CLIENT_SECRET=your_secret
REFRESH_TOKEN=refresh_token
VERIFY_MAIL=admin_emails_separated_by_comma
BASE_LINK=http://localhost:5000_or_http://anubhav.aitoss.club_depending_upon_environment
