MONGO_URI=mongodb+srv://ossAdmin:OCIBIA@2020@oss-club-ait.xaofb.mongodb.net/ANUBHAV-AITOSS?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=anubhavTheArt@2020
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRE=7d
CONTACT_EMAIL=innerve2k19new@gmail.com
CONTACT_PASSWORD=innerve@123
CRYPTR_SECRET=bahutJyadaSecretshhhhh
